# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/academy
spring.datasource.username = root
spring.datasource.password = root123
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?


# INTERNATIONALIZATION
spring.messages.encoding=UTF-8
spring.messages.basename=i18n/message

# ===============================
# = LOGS
# ===============================
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level=ERROR
logging.file= /var/log/academy.log
logging.pattern.file=%p - %d{dd/MM/yyyy - HH:mm:ss} - SOFTBANK - %m %n
logging.pattern.console=%p - %d{dd/MM/yyyy - HH:mm:ss} - SOFTBANK - %m %n

# ===============================
# = Server
# ===============================
server.port:8080